.activity .activity--content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 200px 2px 2px 2px 180px;
  grid-template-areas:
    "activity1 activity2  activity4 activity5"
    "activity1 activity3 activity4 activity6";
  gap: 30px;
}

.activity .card {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  height: 100%;
}
.activity .card:hover {
  transform: scale(1.1);
  transition-duration: 500ms;
}

.activity .card--content {
  position: relative;
  flex: 1 auto;
}

.activity .card--content > img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

.activity .card--title {
  margin: 20px 25px;
}
.activity .card.activity1 {
  grid-area: activity1;
  grid-row: 1/7;
}
.activity .card.activity2 {
  grid-area: activity2;
  grid-row: 1/5;
}
.activity .card.activity3 {
  grid-area: activity3;
  grid-row: 5/7;
}
.activity .card.activity4 {
  grid-area: activity4;
  grid-row: 1/7;
}
.activity .card.activity5 {
  grid-area: activity5;
  grid-row: 1/4;
}
.activity .card.activity6 {
  grid-area: activity6;
  grid-row: 4/7;
}

@media only screen and (max-width: 992px) {
  .activity .activity--content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 250px 250px;
    grid-template-areas:
      "activity1 activity2"
      "activity3 activity4"
      "activity5 activity6";
  }
  .activity .card.activity1 {
    grid-row: 1;
  }
  .activity .card.activity2 {
    grid-row: 1;
  }
  .activity .card.activity3 {
    grid-row: 2;
  }
  .activity .card.activity4 {
    grid-row: 2;
  }
  .activity .card.activity5 {
    grid-row: 3;
  }
  .activity .card.activity6 {
    grid-row: 3;
  }

  .activity .card--content {
    aspect-ratio: 4/3;
  }
}
/* rull for cellphone */
@media only screen and (max-width: 768px) {
  .activity .activity--content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 200px);
    grid-template-areas:
      "activity1"
      "activity2"
      "activity3"
      "activity4"
      "activity5"
      "activity6";
  }
  .activity .card.activity1 {
    grid-row: 1;
  }
  .activity .card.activity2 {
    grid-row: 2;
  }
  .activity .card.activity3 {
    grid-row: 3;
  }
  .activity .card.activity4 {
    grid-row: 4;
  }
  .activity .card.activity5 {
    grid-row: 5;
  }
  .activity .card.activity6 {
    grid-row: 6;
  }
  .activity .column {
    flex-direction: column;
  }
  .activity .card {
    flex: 1 0 200px;
    width: 100%;
  }
}
